zx = cx
xy = cy


zx^2 = zx * zx
zy^2 = zy * zy
zxzy = zx * zy

zx = zx^2 - zy^2 + cx
zy = zxzy + zxzy + cy

mag^2 = zx * zx + zy * zy

-----------------------------

zx = zx * zx - (zy * zy - cx)
zy = zx * zy + (zx * zy + cy)

mag^2 = zx * zx + zy * zy


fmadd(a,b,c) = a * b + c
fmsub(a,b,c) = a * b - c

zy^2-cx = fmsub(zy,zy,cx)
zxzy+cy = fmadd(zx,zy,cy)
zx = fmsub(zx,zx,zy^2-cx)
zy = fmadd(zx,zy,zxzy+cy)

mag^2 = zx * zx + zy * zy

что по сути

mag^2 = zx^2 + zy^2

что по сути

является частью
zy^2-cx = fmsub(zy,zy,cx)
и
zx = fmsub(zx,zx,zy^2-cx)

и теперь

имея эти выражения уже вычислиными
можно ли их применить к вычислению

mag^2 = zx^2 + zy^2

mag^2 = (zx)*(zx) + (zy^2 - cx) + cx

    vmulps v_tmp0,v_zx,v_zy

    vsubps v_zx,v_zx2,v_zy2
    vaddps v_zx,v_zx,v_cx

    vaddps v_zy,v_tmp0,v_tmp0
    vaddps v_zy,v_zy,v_cy

    vmulps v_zx2,v_zx,v_zx
    vmulps v_zy2,v_zy,v_zy

    vaddps v_tmp0,v_zx2,v_zy2
    ; v_zx1 = mag2
    ; bound_mask = v_zx1
    vcmpps v_tmp0,v_tmp0,v_bound2,_CMP_LT_OQ

    ;vtestps v_tmp0,v_tmp0
    vmovmskps tmp0_d,v_tmp0
    test tmp0_b,tmp0_b
    jz .loop_bailout_exit

    ; add_mask = v_zx1
    vandps v_tmp0,v_tmp0,v_one
    vaddps v_i,v_i,v_tmp0